<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px ;
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .container form input
     {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      
      border-radius: 3px;
    }

    .container form button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form action="#">
      <input type="text" name="name" placeholder="Enter Your Name" required>
      <input type="email" name="email" placeholder="Enter Your Email" >
      
      <input required pattern="\d\d\d\d\d\d\d\d\d\d"  name="number" placeholder="Enter Your Number">
      <button type="submit" action="#">Submit</button>
    </form>
  </div>
  
</body>
</html>
