<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px ;
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .container form input,.container form textarea
     {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      
      border-radius: 3px;
    }

    .container form button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
   
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form action="#" name="myForm" method="get" id="f">
      <input type="text" name="name" placeholder="Enter Your Name"  id="a">

      
      <input type="email" name="email" placeholder="Enter Your Email"  id="b">
      
      <input pattern="\d\d\d\d\d\d\d\d\d\d" name="number"  placeholder="Enter Your Number" id="c" >
      <button type="submit" onclick="myFunction()">Submit</button>
    </form>
  </div>
  <script>
    function myFunction(){
    const x=document.getElementById('b')
    const y=document.getElementById('a')
    const z=document.getElementById('c')
    const form=document.getElementById('f')
    form.addEventListener('submit',(e)=>{
        let message=[]
        
        if (y.value===''||y.value==null){
            
            alert('Please Enter Your Name')
        }
        if (x.value===''||x.value==null){
            message.push('enter email')
            alert('Please Enter Your Email')
        }
        if (z.value===''||z.value==null){
            
            alert('Please Enter Your Phone Number')
        }
    })
     
        
    

    }



  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>